<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .home{
           position: absolute;
            background-color: rgb(116, 112, 112);
           height: 100%;
           width: 100%;
           
           
        }
        .main{
            margin: 7% auto;
            padding:20px;
            background-color: white;
            position: relative;
            width: 380px;
            height: 350px;
            justify-content: center;
            border-radius: 20px;
        }
        h1{
            margin: 20% auto;
            padding: 10px 20px;
            position: relative;
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }
        .input-group{
           top: 180px;
           position: absolute;
           width: 350px;
           transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid grey;

        }
        .submit-btn{
            width: 100%;
            padding: 10px ;
            margin: 10px 0;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: rgb(86, 183, 243);
            border: none;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="main">
            <h1>Login</h1>
            <form action="post" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <button class="submit-btn">Submit</button>

            </form>
        </div>
    </div>
    
</body>
</html>